gensokyo Package
================

:mod:`gensokyo` Package
-----------------------

.. automodule:: gensokyo.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`controller` Module
------------------------

.. automodule:: gensokyo.controller
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model` Module
-------------------

.. automodule:: gensokyo.model
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`object` Module
--------------------

.. automodule:: gensokyo.object
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scene` Module
-------------------

.. automodule:: gensokyo.scene
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`view` Module
------------------

.. automodule:: gensokyo.view
    :members:
    :undoc-members:
    :show-inheritance:

