

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>state Package &mdash; TouhouS 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TouhouS 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TouhouS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="state-package">
<h1>state Package<a class="headerlink" href="#state-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">state</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-gensokyo.state"></span><dl class="class">
<dt id="gensokyo.state.StateNode">
<em class="property">class </em><tt class="descclassname">gensokyo.state.</tt><tt class="descname">StateNode</tt><a class="headerlink" href="#gensokyo.state.StateNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gensokyo.state.StateTree" title="gensokyo.state.StateTree"><tt class="xref py py-class docutils literal"><span class="pre">gensokyo.state.StateTree</span></tt></a></p>
<dl class="function">
<dt id="gensokyo.state.StateNode.enter">
<tt class="descname">enter</tt><big>(</big><em>self</em>, <em>root</em><big>)</big><a class="headerlink" href="#gensokyo.state.StateNode.enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gensokyo.state.StateNode.exit">
<tt class="descname">exit</tt><big>(</big><em>self</em>, <em>root</em><big>)</big><a class="headerlink" href="#gensokyo.state.StateNode.exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensokyo.state.StateTree">
<em class="property">class </em><tt class="descclassname">gensokyo.state.</tt><tt class="descname">StateTree</tt><a class="headerlink" href="#gensokyo.state.StateTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gensokyo.state.TreeNode" title="gensokyo.state.TreeNode"><tt class="xref py py-class docutils literal"><span class="pre">gensokyo.state.TreeNode</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">pyglet.event.EventDispatcher</span></tt></p>
<p>A state machine crossed with a tree.</p>
<p>StateTree is the root node.  All children nodes are instances of StateNode,
which is a subclass of StateTree that are also states.  The root node
StateTree itself is not a state, but it can have a state (it is a state
machine).  Its children are states, but can also have children states.
Thus, a tree.</p>
<p>The state machine runs by dispatching events from the root.  The current
state is determined by the event handlers currently attached to the root.
The tree serves as data-keeping to keep track of this state.  Transitions
are made by dispatching the &#8216;on_transition&#8217; event to the root.  The event
should be send with a <tt class="docutils literal"><span class="pre">Transition</span></tt> named tuple.</p>
<p>Transition tuples have two fields: a class object <tt class="docutils literal"><span class="pre">to</span></tt> of the state to
transition to, and a boolean <tt class="docutils literal"><span class="pre">save</span></tt> indicating whether the current state
should be left or &#8220;saved&#8221; on the tree.  The transition will traverse upward
from the current leaf until a node is found that can have the indicated
state.  If an instance of the state is still in the tree (&#8220;saved&#8221;), then it
will be restored.  Otherwise, a new instance of the class will be made,
added to the tree, and activated.</p>
<dl class="attribute">
<dt id="gensokyo.state.StateTree.event_types">
<tt class="descname">event_types</tt><em class="property"> = ['on_transition']</em><a class="headerlink" href="#gensokyo.state.StateTree.event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gensokyo.state.StateTree.on_transition">
<tt class="descname">on_transition</tt><big>(</big><em>self</em>, <em>transition</em><big>)</big><a class="headerlink" href="#gensokyo.state.StateTree.on_transition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gensokyo.state.StateTree.valid_states">
<tt class="descname">valid_states</tt><em class="property"> = ()</em><a class="headerlink" href="#gensokyo.state.StateTree.valid_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensokyo.state.Transition">
<em class="property">class </em><tt class="descclassname">gensokyo.state.</tt><tt class="descname">Transition</tt><a class="headerlink" href="#gensokyo.state.Transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.tuple</span></tt></p>
<p>Transition(to, save)</p>
<dl class="attribute">
<dt id="gensokyo.state.Transition.save">
<tt class="descname">save</tt><a class="headerlink" href="#gensokyo.state.Transition.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="gensokyo.state.Transition.to">
<tt class="descname">to</tt><a class="headerlink" href="#gensokyo.state.Transition.to" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensokyo.state.TreeNode">
<em class="property">class </em><tt class="descclassname">gensokyo.state.</tt><tt class="descname">TreeNode</tt><a class="headerlink" href="#gensokyo.state.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="function">
<dt id="gensokyo.state.TreeNode.add">
<tt class="descname">add</tt><big>(</big><em>self</em>, <em>child</em><big>)</big><a class="headerlink" href="#gensokyo.state.TreeNode.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gensokyo.state.TreeNode.remove">
<tt class="descname">remove</tt><big>(</big><em>self</em>, <em>child</em><big>)</big><a class="headerlink" href="#gensokyo.state.TreeNode.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gensokyo.state.TreeNode.root">
<tt class="descname">root</tt><a class="headerlink" href="#gensokyo.state.TreeNode.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">state Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">state</span></tt> Package</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gensokyo.state.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TouhouS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Allen Li.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>