

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gensokyo Package &mdash; TouhouS 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TouhouS 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TouhouS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gensokyo-package">
<h1>gensokyo Package<a class="headerlink" href="#gensokyo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">gensokyo</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-gensokyo.__init__"></span><p>Pyglet-based 2D game engine/wrapper</p>
<p>gensokyo is designed for TouhouS, a Touhou-like shoot-em-up.  It provides a
basic game engine structure and some commonly used objects, such as Rects,
Circles, Vectors.</p>
<p>gensokyo primarily uses an MVC and a Component/System based design pattern.</p>
<p><cite>ces</cite> provides the basics for a CES (Component, Entity, System) design, and can
be used minimalistically with <cite>manager</cite> or <cite>model</cite>, but is intended to be used
with <cite>scene</cite> for scene management and <cite>locator</cite> as a global service locator.
<cite>view</cite> provides an easy way to manage pyglet Sprites, Batches, and draw order,
and can also be used with <cite>scene</cite> scene management.</p>
<div class="section" id="design-hierarchy">
<h3>Design Hierarchy<a class="headerlink" href="#design-hierarchy" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>Game</dt>
<dd><ul class="first last">
<li><p class="first">Controller</p>
</li>
<li><dl class="first docutils">
<dt>SceneStack</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Scene</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Model</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>EntityManager</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Entity</dt>
<dd><ul class="first last simple">
<li>Component</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SystemManager</dt>
<dd><ul class="first last simple">
<li>System</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">View</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="module-gensokyo.clock">
<span id="clock-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">clock</span></tt> Module<a class="headerlink" href="#module-gensokyo.clock" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gensokyo.clock.Clock">
<em class="property">class </em><tt class="descclassname">gensokyo.clock.</tt><tt class="descname">Clock</tt><a class="headerlink" href="#gensokyo.clock.Clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pyglet.event.EventDispatcher</span></tt></p>
<dl class="function">
<dt id="gensokyo.clock.Clock.delete">
<tt class="descname">delete</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#gensokyo.clock.Clock.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gensokyo.clock.Clock.event_types">
<tt class="descname">event_types</tt><em class="property"> = ['on_update']</em><a class="headerlink" href="#gensokyo.clock.Clock.event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gensokyo.event">
<span id="event-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">event</span></tt> Module<a class="headerlink" href="#module-gensokyo.event" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gensokyo.event.Broadcast">
<em class="property">class </em><tt class="descclassname">gensokyo.event.</tt><tt class="descname">Broadcast</tt><a class="headerlink" href="#gensokyo.event.Broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Handles EventDispatcher instances.  Serves as a service locator.
EventDispatchers are registered by opening channels.  If a channel is
opened multiple times (e.g., by subsequent scenes), they are put onto the
stack for that channel.  Closing a channel removes the top dispatcher.</p>
<p>Scenes that need a local channel should open/close it properly.  Any global
channels should be opened at the top level, or by preceding scenes.
Channels can be referenced for listening/speaking like a dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyglet.event</span> <span class="kn">import</span> <span class="n">EventDispatcher</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Broadcast</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;channel&#39;</span><span class="p">,</span> <span class="n">EventDispatcher</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="s">&#39;channel&#39;</span><span class="p">],</span> <span class="n">EventDispatcher</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="function">
<dt id="gensokyo.event.Broadcast.close">
<tt class="descname">close</tt><big>(</big><em>self</em>, <em>channel</em><big>)</big><a class="headerlink" href="#gensokyo.event.Broadcast.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gensokyo.event.Broadcast.open">
<tt class="descname">open</tt><big>(</big><em>self</em>, <em>channel</em>, <em>dispatcher</em><big>)</big><a class="headerlink" href="#gensokyo.event.Broadcast.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gensokyo.globals">
<span id="globals-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">globals</span></tt> Module<a class="headerlink" href="#module-gensokyo.globals" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gensokyo.locator">
<span id="locator-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">locator</span></tt> Module<a class="headerlink" href="#module-gensokyo.locator" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gensokyo.manager">
<span id="manager-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">manager</span></tt> Module<a class="headerlink" href="#module-gensokyo.manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gensokyo.manager.EntityManager">
<em class="property">class </em><tt class="descclassname">gensokyo.manager.</tt><tt class="descname">EntityManager</tt><a class="headerlink" href="#gensokyo.manager.EntityManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="function">
<dt id="gensokyo.manager.EntityManager.add">
<tt class="descname">add</tt><big>(</big><em>self</em>, <em>entity</em><big>)</big><a class="headerlink" href="#gensokyo.manager.EntityManager.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gensokyo.manager.EntityManager.delete">
<tt class="descname">delete</tt><big>(</big><em>self</em>, <em>entity=None</em><big>)</big><a class="headerlink" href="#gensokyo.manager.EntityManager.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gensokyo.manager.EntityManager.get_with">
<tt class="descname">get_with</tt><big>(</big><em>self</em>, <em>types</em><big>)</big><a class="headerlink" href="#gensokyo.manager.EntityManager.get_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all entities who have at least one component of each type and
return a set of entities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>types</strong> (<em>tuple</em>) &#8211; component types to look for</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensokyo.manager.GroupManager">
<em class="property">class </em><tt class="descclassname">gensokyo.manager.</tt><tt class="descname">GroupManager</tt><a class="headerlink" href="#gensokyo.manager.GroupManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="function">
<dt id="gensokyo.manager.GroupManager.add_to">
<tt class="descname">add_to</tt><big>(</big><em>self</em>, <em>key</em>, <em>entity</em><big>)</big><a class="headerlink" href="#gensokyo.manager.GroupManager.add_to" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gensokyo.manager.GroupManager.make_group">
<tt class="descname">make_group</tt><big>(</big><em>self</em>, <em>key</em><big>)</big><a class="headerlink" href="#gensokyo.manager.GroupManager.make_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensokyo.manager.SystemManager">
<em class="property">class </em><tt class="descclassname">gensokyo.manager.</tt><tt class="descname">SystemManager</tt><a class="headerlink" href="#gensokyo.manager.SystemManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="function">
<dt id="gensokyo.manager.SystemManager.add">
<tt class="descname">add</tt><big>(</big><em>self</em>, <em>system</em><big>)</big><a class="headerlink" href="#gensokyo.manager.SystemManager.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gensokyo.manager.SystemManager.delete">
<tt class="descname">delete</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#gensokyo.manager.SystemManager.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gensokyo.manager.TagManager">
<em class="property">class </em><tt class="descclassname">gensokyo.manager.</tt><tt class="descname">TagManager</tt><a class="headerlink" href="#gensokyo.manager.TagManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="function">
<dt id="gensokyo.manager.TagManager.tag">
<tt class="descname">tag</tt><big>(</big><em>self</em>, <em>key</em>, <em>entity</em><big>)</big><a class="headerlink" href="#gensokyo.manager.TagManager.tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gensokyo.resources">
<span id="resources-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">resources</span></tt> Module<a class="headerlink" href="#module-gensokyo.resources" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gensokyo.resources.centered_image">
<tt class="descclassname">gensokyo.resources.</tt><tt class="descname">centered_image</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#gensokyo.resources.centered_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an image and centers it</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gensokyo.ces.html">ces Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#id1"><tt class="docutils literal"><span class="pre">ces</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.bullet"><tt class="docutils literal"><span class="pre">bullet</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.collision"><tt class="docutils literal"><span class="pre">collision</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.enemy"><tt class="docutils literal"><span class="pre">enemy</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.game"><tt class="docutils literal"><span class="pre">game</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.gc"><tt class="docutils literal"><span class="pre">gc</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.graphics"><tt class="docutils literal"><span class="pre">graphics</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.observer"><tt class="docutils literal"><span class="pre">observer</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.physics"><tt class="docutils literal"><span class="pre">physics</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.player"><tt class="docutils literal"><span class="pre">player</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.rails"><tt class="docutils literal"><span class="pre">rails</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gensokyo.ces.html#rails">Rails</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gensokyo.ces.html#designations">Designations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.script"><tt class="docutils literal"><span class="pre">script</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gensokyo.ces.html#units">Units</a></li>
<li class="toctree-l3"><a class="reference internal" href="gensokyo.ces.html#scripts-and-scriptsystem">Scripts and ScriptSystem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.stage"><tt class="docutils literal"><span class="pre">stage</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.ces.html#module-gensokyo.ces.ui"><tt class="docutils literal"><span class="pre">ui</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gensokyo.scene.html">scene Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.scene.html#id1"><tt class="docutils literal"><span class="pre">scene</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.scene.html#module-gensokyo.scene.game"><tt class="docutils literal"><span class="pre">game</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.scene.html#module-gensokyo.scene.main_menu"><tt class="docutils literal"><span class="pre">main_menu</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gensokyo.scene.html#module-gensokyo.scene.rail_test"><tt class="docutils literal"><span class="pre">rail_test</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gensokyo Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">gensokyo</span></tt> Package</a><ul>
<li><a class="reference internal" href="#design-hierarchy">Design Hierarchy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-gensokyo.clock"><tt class="docutils literal"><span class="pre">clock</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gensokyo.event"><tt class="docutils literal"><span class="pre">event</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gensokyo.globals"><tt class="docutils literal"><span class="pre">globals</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gensokyo.locator"><tt class="docutils literal"><span class="pre">locator</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gensokyo.manager"><tt class="docutils literal"><span class="pre">manager</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gensokyo.resources"><tt class="docutils literal"><span class="pre">resources</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gensokyo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">TouhouS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Allen Li.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>